# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                 Creator Edition — 社会热点版
# ═══════════════════════════════════════════════════════════════
#
# 适用人群：网文创作者、追热点融梗、社会话题敏感型
# 设计思路：聚焦社会民生 + 流行文化 + 大众情绪
#
# 使用方法：
#   如需启用此配置，将 config.yaml 中的 frequency_words.txt
#   替换为本文件，或将本文件内容复制到原文件中。
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 过滤标题党和纯娱乐营销号内容
震惊
/惊呆|看哭|转疯了/


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]


# ═══════════════════════════════════════════════════════════════
#                    1. 社会民生（高频关注）
# ═══════════════════════════════════════════════════════════════
# 这类话题最能引起读者共鸣，是创作素材的第一来源

[就业职场]
考公
考编
公务员
裁员
降薪
年终奖
996
007
大小周
/中年危机|35岁/
/孔乙己|脱不下长衫/

[房价民生]
房价
房贷
断供
烂尾楼
租金
买房
楼市
/降首付|取消限购/

[婚恋家庭]
/结婚|婚姻|离婚/
彩礼
/单身|不婚/
/催婚|催生/
生育
/二胎|三胎/
/原生家庭/

[教育]
/高考|考研/
/学区房|划片/
/双减|补课/
/鸡娃|内卷/


# ═══════════════════════════════════════════════════════════════
#                    2. 网络热梗 & 流行语
# ═══════════════════════════════════════════════════════════════
# 融梗必备，追踪当下年轻人圈层在说什么

[网络热梗]
/city不city/
/搭子/
/i人|e人/
/遥遥领先/
/泼天富贵/
/向上管理/
/那咋了/
/已老实/
/班味/
/浓人|淡人/
/硬控/
/小孩哥|小孩姐/
/包的/
/搞抽象/

[流行文化]
/网红/
/直播/
/带货/
/塌房/
/顶流/
/翻车/
/人设/
/出圈/
/破防/
/社死/


# ═══════════════════════════════════════════════════════════════
#                    3. 社会热议群体
# ═══════════════════════════════════════════════════════════════
# 不同群体的生活状态，是创作角色和情节的灵感来源

[年轻人]
/00后/
/90后/
/95后/
/年轻人/
/大学生/

[打工人]
/打工人/
/上班/
/职场/
/裸辞/
/副业/
/搞钱/
/月薪/
/加班/

[生活状态]
/躺平/
/摆烂/
/佛系/
/焦虑/
/内耗/
/治愈/
/松弛感/


# ═══════════════════════════════════════════════════════════════
#                    4. 社会现象 & 情绪话题
# ═══════════════════════════════════════════════════════════════
# 能引发大众共鸣的社会议题，适合作为小说核心矛盾

[社会热议]
/延迟退休/
/养老金/
/医保/
/消费降级/
/平替/
/特种兵旅游/

[性别议题]
/女权| feminism/
/男权/
/对立/
/独立女性/
/全职妈妈/
/家庭主妇/

[法治社会]
/维权/
/诉讼/
/争议/
/判了/
/立案/
/警方通报/


# ═══════════════════════════════════════════════════════════════
#                    5. 地域 & 城市话题
# ═══════════════════════════════════════════════════════════════
# 地域话题容易引发代入感

[城市]
/北上广深/
/一线城市/
/回老家/
/县城/
/小镇/
/北漂/
/沪漂/


# ═══════════════════════════════════════════════════════════════
#                    6. 时事热点（泛社会类）
# ═══════════════════════════════════════════════════════════════
# 新闻事件中适合改编创作的部分

[社会事件]
/@3
/热搜/
/爆了/
/刷屏/
/发文/
/回应/
/道歉/

[人间百态]
/@4
/感人/
/泪目/
/暖心/
/正能量/
/悲剧/
/事故/
/救援/
