# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                 Creator Edition — 社会热点版 (v1.1.0)
# ═══════════════════════════════════════════════════════════════
#
# 适用人群：网文创作者、追热点融梗、社会话题敏感型
# 设计思路：聚焦社会民生 + 流行文化 + 大众情绪
#
# 使用方法：
#   如需启用此配置，将 config.yaml 中的 frequency_words.txt
#   替换为本文件，或将本文件内容复制到原文件中。
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 排除不想看的内容，包含以下词的新闻会被自动过滤
[GLOBAL_FILTER]
# 过滤标题党与低价值引流内容
震惊
/惊呆|看哭|转疯了/
/领福利|免费送|限时秒杀/
/点击链接|详情戳|免费领取/
/恭喜获得|转发抽奖/


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                    1. 社会民生（高频关注）
# ═══════════════════════════════════════════════════════════════

[就业职场]
考公
考编
公务员
裁员
降薪
年终奖
996
007
大小周
/中年危机|35岁/
/孔乙己|脱不下长衫/
班味
/外卖骑手|快递员/
/AI替代|人工智能/

[房价民生]
房价
房贷
断供
烂尾楼
租金
买房
楼市
/降首付|取消限购/
鹤岗

[婚恋家庭]
/结婚|婚姻|离婚/
彩礼
/单身|不婚/
/催婚|催生/
生育
/二胎|三胎/
原生家庭
全职儿女
断亲

[教育]
/高考|考研/
/学区房|划片/
/双减|补课/
/鸡娃|内卷/


# ═══════════════════════════════════════════════════════════════
#                    2. 网络流行语
# ═══════════════════════════════════════════════════════════════

[流行文化]
网红
直播
带货
塌房
顶流
翻车
人设
出圈
破防
社死
情绪价值
/发疯|发疯文学/


# ═══════════════════════════════════════════════════════════════
#                    3. 社会热议群体
# ═══════════════════════════════════════════════════════════════

[年轻人]
00后
90后
95后
年轻人
大学生
脆皮大学生

[打工人]
打工人
上班
职场
裸辞
副业
搞钱
月薪
加班

[生活状态]
躺平
摆烂
佛系
焦虑
内耗
治愈
松弛感
搭子


# ═══════════════════════════════════════════════════════════════
#                    4. 社会现象 & 情绪话题
# ═══════════════════════════════════════════════════════════════

[社会热议]
延迟退休
养老金
医保
消费降级
平替
特种兵旅游

[性别议题]
/女权|feminism/i
男权
对立
独立女性
全职妈妈
家庭主妇

[法治社会]
维权
诉讼
争议
判了
立案
警方通报


# ═══════════════════════════════════════════════════════════════
#                    5. 地域 & 城市话题
# ═══════════════════════════════════════════════════════════════

[城市]
北上广深
一线城市
回老家
县城
小镇
北漂
沪漂
江浙沪独生女
网红城市


# ═══════════════════════════════════════════════════════════════
#                    6. 时事热点（泛社会类）
# ═══════════════════════════════════════════════════════════════

[社会事件]
热搜
爆了
刷屏
发文
回应
道歉

[人间百态]
感人
泪目
暖心
正能量
悲剧
事故
救援
